.advance {
  h1 {
    font-size: 34px;
    color: var(--ml-text-color);
    transition: color 0.5s;
    margin: 0 !important;
    padding: 30px 0 30px 0;
    border-bottom: 1px solid var(--ml-borderB-color);
    position: relative;
  }

  h3 {
    letter-spacing: -0.01em;
    color: #42b883;
    font-size: 18px;
    margin: 1em 0;
    transition: color 0.5s;
    background: transparent;
  }

  i.URL {
    padding: 5px;
    border: 2px solid #42b883;
    display: inline-block;
  }

  .web-content {
    border-bottom: 1px solid var(--ml-borderB-color);
    padding: 20px 0;
  }

  .header-anchor {
    padding-right: 0.23em;
    font-weight: 500;
    transition: color 0.25s, opacity 0.25s;
  }

  .header-anchor:before {
    content: "#";
    position: absolute;
    left: -30px;
  }

  a {
    font-weight: 500;
    color: #42b883;
    transition: color 0.25s;
    text-decoration-style: dotted;
  }

  .tcpimg {
    width: 100%;
    height: 400px;
  }

  .cache-img {
    width: 100%;
    height: 400px;
  }

  .processImg {
    width: 100%;
    height: 600px;
  }

  p {
    display: flex;
    flex-direction: column;
  }

  .custom-block.tip {
    margin: 28px 0;
    padding: 20px 24px 4px 42px;
    border-radius: 8px;
    overflow-x: auto;
    transition: color 0.5s, background-color 0.5s;
    position: relative;
    font-size: 14px;
    line-height: 1.6;
    font-weight: 500;
    color: #0000008c;
    background-color: #f9f9f9;
    border: 1px solid #42b883;

    &::before {
      content: "ⓘ";
      color: #42b883;
      position: absolute;
      font-weight: 600;
      font-size: 15px;
      top: 20px;
      left: 17px;
    }
  }

  .table_container {
    margin: 25px;
  }

  table {
    border-collapse: collapse;
    width: 60%;
  }

  th,
  td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
}

.red {
  color: red;
}
