.gifIcon {
  max-width: 100%;
  max-height: 280px;
  display: block;
  margin: 3rem auto 1.5rem;
}
.home-container{
  overflow-y: scroll;
  height: 1000px;
}

.home {
  padding: 3.6rem 2rem 0;
  max-width: 960px;
  margin: 0 auto;
  display: block;
}

.header {
  text-align: center;

  h1 {
    margin: 1.8rem auto;
  }

  .description {
    max-width: 35rem;
    font-size: 1.6rem;
    line-height: 1.3;
    color: #6a8bad;
    margin: 1.8rem auto;
  }
  .action{

  }

  .action-button {
    display: inline-block;
    font-size: 1.2rem;
    color: #fff;
    background-color: #3eaf7c;
    width: 20%;
    margin: auto;
    padding: 0.8rem 1.6rem;
    border-radius: 4px;
    transition: background-color 0.1s ease;
    box-sizing: border-box;
    border-bottom: 1px solid #389d70;
  }
}
