.main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 50px;

  .advance_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: -webkit-flex;
    border-bottom: red;

    .advance_title {
      font-size: 2.2rem;
      font-weight: 600;
    }

    .api-filter {
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: 1rem;
    }

    #api-filter {
      border: 1px solid #f1f1f1;
      border-radius: 8px;
      padding: 6px 12px;
      transition: box-shadow 0.25s ease;
    }
  }

  .section {
    h2 {
      font-size: 24px;
      color: var(--ml-text-color);
      margin: 36px 0;
      transition: color 0.5s;
      padding-top: 36px;
      border-top: 1px solid var(--ml-borderB-color);
    }

    .api-groups {
      columns: 2;
      .api-group {
        break-inside: avoid;
        overflow: auto;
        margin-bottom: 20px;
        background-color: var(--ml-principle-bg-color);
        border-radius: 8px;
        padding: 24px 28px;
        transition: background-color 0.5s;

        h3 {
          letter-spacing: -0.01em;
          color: #42b883;
          font-size: 18px;
          margin-bottom: 1em;
          transition: color 0.5s;
          background: transparent;
        }
      }
    }
  }
}
