.nav_container {
  position: sticky;
  top: 0;
  z-index: 20;
  background-color: var(--ml-bg-color);
  transition: background-color 0.5s;

  .navbar {
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    border-bottom: 0.2px solid var(--ml-borderB-color);
    padding: 25px 30px;

    .nav_link {
      width: 137px;

      .website_name {
        font-size: 1.3rem;
        font-weight: 500;
      }
    }

    .search-box {
      display: flex;
      align-items: center;

      .ml-search-icon {
        width: 20px;
        height: 20px;
      }

      input {
        cursor: text;
        width: 5rem;
        height: 1.3rem;
        color: var(--ml-text-color);
        background-color: transparent;
        display: inline-block;
        border-radius: 2rem;
        font-size: 0.9rem;
        line-height: 2rem;
        padding: 0 0.5rem 0 1rem;
        outline: none;
        border: none;
        transition: all 0.2s ease;
        background-size: 1rem;
      }
    }

    .links {
      display: flex;
      display: -webkit-flex;
      align-items: center;

      .nav_links {
        display: -webkit-flex;
        display: flex;
        margin-right: 10px;
        position: relative;
        align-items: center;

        .link_active {
          margin-bottom: -2px;
          border-bottom: 2px solid #46bd87;
        }

        .nav_item {
          display: flex;
          align-items: center;
          position: relative;
          padding: 0 10px;
          line-height: 2;

          .nav_item_link:not(.link-2) {
            font-weight: 400;
            font-size: 0.9rem;

            &:hover {
              margin-bottom: -2px;
              border-bottom: 2px solid #46bd87;
            }
          }

          img {
            width: 10px;
            height: 10px;
            margin-left: 5px;
          }

          .child {
            visibility: hidden;
            position: absolute;
            top: 30px;
            display: flex;
            flex-direction: column;
            background-color: var(--ml-bg-color);
            border: 1px solid var(--ml-borderB-color);
            font-size: 0.9rem;
            width: 75px;
            text-align: center;
            border-radius: 5%;

            // box-shadow: ;
            .child_link {
              &:hover {
                margin-bottom: -2px;
                // border-bottom: 2px solid #46bd87;
                color: #46bd87;
              }
            }
          }
        }

        &:after {
          content: '';
          display: block;
          width: 1px;
          height: 50%;
          position: absolute;
          right: 0;
          background-color: #d7d5d5;
        }
      }

      .ml-switch {
        position: relative;
        border-radius: 11px;
        display: block;
        width: 40px;
        height: 22px;
        flex-shrink: 0;
        border: 1px solid rgba(60, 60, 60, 0.29);
        background-color: #f1f1f1;
        transition: border-color 0.25s, background-color 0.25s;

        .ml-switch-check {
          position: absolute;
          top: 1px;
          left: 1px;
          width: 18px;
          height: 18px;
          border-radius: 50%;
          background-color: #fff;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04),
            0 1px 2px rgba(0, 0, 0, 0.06);
          transition: background-color 0.25s, transform 0.25s;

          .ml-switch-icon {
            position: relative;
            display: block;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            overflow: hidden;

            svg {
              position: absolute;
              top: 3px;
              left: 3px;
              width: 12px;
              height: 12px;
              fill: rgba(60, 60, 60, 0.7);
            }

            .ml-switch-appearance-sun {
              opacity: 1;
            }

            .ml-switch-appearance-moon {
              opacity: 0;
            }
          }
        }
      }

      .ml_social_link {
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgba(60, 60, 60, 0.7);
        width: 36px;

        .ml-social-link-icon {
          width: 20px;
          height: 20px;
          fill:var(--ml-text-color)
        }

        .visually-hidden {
          clip: rect(0 0 0 0);
          clip-path: inset(50%);
          height: 1px;
          overflow: hidden;
          position: absolute;
          white-space: nowrap;
          width: 1px;
        }
      }
    }
  }
}
