.ml-split-container {
  width: 100%;
  height: 800px;
  display: flex;
  display: -webkit-flex;

  .left-title-nav {
    position: relative;
    min-width: 200px;
    max-width: 1000px;
    height: 100%;
    padding: 10px 30px;
    transition: width 0.08s linear;
    resize: horizontal;
    .split-line {
      position: absolute;
      top: 0;
      right: 0;
      width: 2px;
      height: 100%;
      background-color: var(--ml-borderB-color);
      cursor: col-resize;
    }
  }

  .middle-content-container {
    width: calc(100% - var(--left-width) - 200px);
    height: 100%;
    padding: 50px 100px;
    overflow-y: scroll;
    scrollbar-color: green;
    // margin-right: 120px;
  }
  .right-container{
    position: fixed;
    right: 0;
    min-width: 200px;
    max-width: 200px;
    height: 100%;
    border-left: 1px solid var(--ml-borderB-color);
  }
}
